{
  "name": "imagehoster",
  "version": "0.0.1",
  "description": "App to pick images and create an online album",
  "main": "main.js",
  "scripts": {
    "start": "electron ./",
    "test": "node test/build/image-files-tests"
  },
  "author": "Andrew Timney",
  "license": "ISC",
  "devDependencies": {
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "tape": "^4.4.0"
  },
  "dependencies": {
    "bluebird": "^3.3.4",
    "easyimage": "^2.1.0",
    "exif": "^0.6.0",
    "lodash": "^4.5.1",
    "moment": "^2.11.2",
    "react": "^0.14.7",
    "react-dom": "^0.14.7"
  }
}
